# LightspeedShared

./: Extensions.cs  GlobalSuppressions.cs  LightspeedShared.csproj  SharedDependencies.cs  SharedStyles.axaml  ViewLocator.cs
Controls/: HoldButton.cs  LightspeedBorder.cs  SimpleLighspeedBorder.cs
Converters/: BooleanConverters.cs  ColorConverters.cs  RadioButtonValueConverter.cs  StringConverters.cs
Dialogs/: EditDialog.axaml  EditDialog.axaml.cs  MessageDialog.axaml  MessageDialog.axaml.cs  SelectDialog.axaml  SelectDialog.axaml.cs  SignDialog.axaml  SignDialog.axaml.cs  WaitDialog.axaml  WaitDialog.axaml.cs
MatchComponents/: ActionViewModel.cs  ActionsViewModel.cs  ClockViewModel.cs  CompetitorViewModel.cs  HonorViewModel.cs  LeftRightViewModel.cs  ParticipantViewModel.cs  PenaltiesViewModel.cs  PriorityViewModel.cs  SideViewModel.cs  SinglePlayerViewModel.cs  StandardPlayerViewModel.cs
Messages/: NavigationMessages.cs  NetworkMessages.cs
Models/: Action.cs  ActionType.cs  ByeParticipant.cs  Card.cs  Clock.cs  CollectionObject.cs  Competitor.cs  Demographic.cs  EmptyParticipant.cs  Fighter.cs  GameMode.cs  GradingsChart.cs  IParticipant.cs  LeftRightSide.cs  Match.cs  MatchGroup.cs  MatchOutcome.cs  MatchPhase.cs  MatchSettings.cs  Participant.cs  Penalties.cs  Player.cs  PointValues.cs  Priority.cs  Rank.cs  Registree.cs  Score.cs  Side.cs  SinglePlayer.cs  SkillLevel.cs  Squadron.cs  StandardMatch.cs  StandardMatchSettings.cs  StandardPlayer.cs  Team.cs  WeaponClass.cs  WeaponRating.cs
Network/: DiscoveryClient.cs  DiscoveryEventArgs.cs  DiscoveryServer.cs  IClient.cs  IProvider.cs  IServer.cs  Packets.cs  Protocol.cs  UdpProvider.cs
Services/: ActionFactory.cs  IActiveTournamentService.cs  IVibrateService.cs  MatchFactory.cs  SharedLoadingService.cs
Styles/: Animations.axaml  ButtonStyles.axaml  CalendarDatePickerStyles.axaml  Colors.axaml  Graphics.axaml  HoldButtonStyles.axaml  Icons.axaml  LightspeedBorderStyles.axaml  SimpleLightspeedBorderStyles.axaml  TextBlockStyles.axaml  TextBoxStyles.axaml
Templates/: AutoCompleteBoxTemplate.axaml  ButtonTemplate.axaml  CalendarDatePickerTemplate.axaml  CheckBoxTemplate.axaml  ComboBoxTemplate.axaml  HoldButtonTemplate.axaml  RadioButtonTemplate.axaml  TextBoxTemplate.axaml  ToggleButtonTemplate.axaml
Utilities/: MathUtilities.cs
ViewModels/: ActionViewModel.cs  BracketMatchViewModel.cs  ClockViewModel.cs  MatchSettingsViewModel.cs  MatchViewModel.cs  ParticipantViewModel.cs  PlayerViewModel.cs  PriorityViewModel.cs  ScoreViewModel.cs  SelectionViewModelBase.cs  StandardMatchSettingsViewModel.cs  StandardMatchViewModel.cs  ViewModelBase.cs
