<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Remove="Styles\Animations.axaml" />
    <AvaloniaXaml Remove="Styles\AutoCompleteBoxTemplate.axaml" />
    <AvaloniaXaml Remove="Styles\ButtonStyles.axaml" />
    <AvaloniaXaml Remove="Styles\ButtonTemplate.axaml" />
    <AvaloniaXaml Remove="Styles\CalendarDatePickerStyles.axaml" />
    <AvaloniaXaml Remove="Styles\CalendarDatePickerTemplate.axaml" />
    <AvaloniaXaml Remove="Styles\CheckBoxTemplate.axaml" />
    <AvaloniaXaml Remove="Styles\Colors.axaml" />
    <AvaloniaXaml Remove="Styles\ComboBoxTemplate.axaml" />
    <AvaloniaXaml Remove="Styles\HoldButtonStyles.axaml" />
    <AvaloniaXaml Remove="Styles\HoldButtonTemplate.axaml" />
    <AvaloniaXaml Remove="Styles\Icons.axaml" />
    <AvaloniaXaml Remove="Styles\LightspeedBorderStyles.axaml" />
    <AvaloniaXaml Remove="Styles\RadioButtonTemplate.axaml" />
    <AvaloniaXaml Remove="Styles\SimpleLightspeedBorderStyles.axaml" />
    <AvaloniaXaml Remove="Styles\TextBlockStyles.axaml" />
    <AvaloniaXaml Remove="Styles\TextBoxStyles.axaml" />
    <AvaloniaXaml Remove="Styles\TextBoxTemplate.axaml" />
    <AvaloniaXaml Remove="Styles\ToggleButtonTemplate.axaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\Electrolize\Electrolize-Regular.ttf" />
    <None Remove="Assets\Fonts\Prototype\Prototype.ttf" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Fonts\Electrolize\Electrolize-Regular.ttf" />
    <AvaloniaResource Include="Assets\Fonts\Prototype\Prototype.ttf" />
    <AvaloniaResource Include="Styles\Animations.axaml" />
    <AvaloniaResource Include="Styles\CalendarDatePickerStyles.axaml" />
    <AvaloniaResource Include="Templates\AutoCompleteBoxTemplate.axaml" />
    <AvaloniaResource Include="Styles\ButtonStyles.axaml" />
    <AvaloniaResource Include="Templates\ButtonTemplate.axaml" />
    <AvaloniaResource Include="Templates\CalendarDatePickerTemplate.axaml" />
    <AvaloniaResource Include="Templates\CheckBoxTemplate.axaml" />
    <AvaloniaResource Include="Styles\Colors.axaml" />
    <AvaloniaResource Include="Templates\ComboBoxTemplate.axaml" />
    <AvaloniaResource Include="Styles\HoldButtonStyles.axaml" />
    <AvaloniaResource Include="Templates\HoldButtonTemplate.axaml" />
    <AvaloniaResource Include="Styles\Icons.axaml" />
    <AvaloniaResource Include="Styles\LightspeedBorderStyles.axaml" />
    <AvaloniaResource Include="Templates\RadioButtonTemplate.axaml" />
    <AvaloniaResource Include="Styles\SimpleLightspeedBorderStyles.axaml" />
    <AvaloniaResource Include="Styles\TextBlockStyles.axaml" />
    <AvaloniaResource Include="Styles\TextBoxStyles.axaml" />
    <AvaloniaResource Include="Templates\TextBoxTemplate.axaml" />
    <AvaloniaResource Include="Templates\ToggleButtonTemplate.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
    <PackageReference Include="Network" Version="6.2.5.23" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Lightspeed" />
  </ItemGroup>

</Project>
