<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="clr-namespace:LightspeedNexus.Controls">
  
    <Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<Button Content="Click Me!" />
				<Button Classes="delete" Content="Click Me!" />
				<Button Classes="gray" Content="Click Me!" />
				<Button Classes="sabersport" Content="Click Me!" />
				<Button Classes="noscale" Content="Click Me!" />
			</StackPanel>
		</Border>
    </Design.PreviewWith>

	<Style Selector="Button">
		<Style Selector="^.gray">
			<Setter Property="BorderBrush" Value="{StaticResource GrayBrush}"/>
			<Setter Property="Background" Value="{StaticResource GrayBackground}"/>
		</Style>
		<Style Selector="^.red">
			<Setter Property="BorderBrush" Value="{StaticResource RedBrush}"/>
			<Setter Property="Background" Value="{StaticResource RedBackground}"/>
		</Style>
		<Style Selector="^.green">
			<Setter Property="BorderBrush" Value="{StaticResource GreenBrush}"/>
			<Setter Property="Background" Value="{StaticResource GreenBackground}"/>
		</Style>
		<Style Selector="^.outlined">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource WhiteBrush}"/>
		</Style>
		<Style Selector="^.clear">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
		</Style>
		<Style Selector="^.noscale:pointerover">
			<Setter Property="RenderTransform" Value="scale(1.0)" />
		</Style>
		<Style Selector="^.noscale:pressed">
			<Setter Property="RenderTransform" Value="scale(0.9)" />
		</Style>
		<Style Selector="^.toolbar">
			<Setter Property="Background" Value="{StaticResource BlueClear}"/>
			<Setter Property="BorderBrush" Value="{StaticResource BlueClear}"/>
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
					<BrushTransition Property="BorderBrush" Duration="0:0:.075" />
					<BrushTransition Property="Background" Duration="0:0:.075" />
				</Transitions>
			</Setter>
			<Style Selector="^:pointerover">
				<Setter Property="BorderBrush" Value="{StaticResource BlueBrush}"/>
				<Setter Property="Background" Value="{StaticResource BlueBackground}"/>
				<Setter Property="RenderTransform" Value="scale(1.0)" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="RenderTransform" Value="scale(0.9)" />
			</Style>
		</Style>
		<Style Selector="^.delete">
			<Setter Property="Background" Value="{StaticResource RedClear}"/>
			<Setter Property="BorderBrush" Value="{StaticResource RedClear}"/>
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
					<BrushTransition Property="BorderBrush" Duration="0:0:.075" />
					<BrushTransition Property="Background" Duration="0:0:.075" />
				</Transitions>
			</Setter>
			<Style Selector="^:pointerover">
				<Setter Property="BorderBrush" Value="{StaticResource RedBrush}"/>
				<Setter Property="Background" Value="{StaticResource RedBackground}"/>
				<Setter Property="RenderTransform" Value="scale(1.0)" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="RenderTransform" Value="scale(0.9)" />
			</Style>
		</Style>
		<Style Selector="^.error">
			<Setter Property="BorderBrush" Value="{StaticResource RedBrush}"/>
			<Setter Property="Background" Value="{StaticResource RedBackground}"/>
		</Style>

		<Style Selector="^.sabersport">
			<Setter Property="BorderBrush" Value="{StaticResource SaberSportGreen}"/>
			<Setter Property="Background" Value="{StaticResource SaberSportBackground}"/>
		</Style>
		
	</Style>
	
</Styles>
