<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="clr-namespace:Lightspeed.Controls">
  
    <Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<c:HoldButton Content="Click Me!" />
				<c:HoldButton Classes="reveal-button">
					<StackPanel Orientation="Horizontal"
							Spacing="8"
							VerticalAlignment="Center"
							HorizontalAlignment="Center">
						<TextBlock Classes="reveal-text tiny info"
								   VerticalAlignment="Center"
								   Text="(Hold to Delete)"/>
						<PathIcon Data="{StaticResource delete_regular}"/>
					</StackPanel>
				</c:HoldButton>
				<c:HoldButton Classes="gray" Content="Click Me!" />
				<c:HoldButton Classes="error" Content="Click Me!" />
				<c:HoldButton Classes="noscale" Content="Click Me!" />
			</StackPanel>
		</Border>
    </Design.PreviewWith>

	<Style Selector="c|HoldButton">
		
		<Style Selector="^.reveal-button">
			<Setter Property="Background" Value="{StaticResource RedClear}"/>
			<Setter Property="BorderBrush" Value="{StaticResource RedClear}"/>
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
					<BrushTransition Property="BorderBrush" Duration="0:0:.275" />
					<BrushTransition Property="Background" Duration="0:0:.275" />
				</Transitions>
			</Setter>
			<Style Selector="^:pointerover">
				<Setter Property="BorderBrush" Value="{StaticResource RedBrush}"/>
				<Setter Property="Background" Value="{StaticResource RedBackground}"/>
				<Setter Property="RenderTransform" Value="scale(1.0)" />
			</Style>
			<Style Selector="^:pressed">
				<Setter Property="RenderTransform" Value="scale(0.9)" />
			</Style>
		</Style>

		<Style Selector="^.reveal-button TextBlock.reveal-text">
			<Setter Property="Opacity" Value="0" />
			<Setter Property="RenderTransform" Value="translateX(20px)" />
			<Setter Property="Transitions">
				<Transitions>
					<DoubleTransition Property="Opacity" Duration="0:0:0.2" />
					<TransformOperationsTransition Property="RenderTransform"
												   Duration="0:0:0.25"
												   Easing="CubicEaseOut" />
				</Transitions>
			</Setter>
		</Style>
		
		<Style Selector="^.reveal-button:pointerover TextBlock.reveal-text">
			<Setter Property="Opacity" Value="1" />
			<Setter Property="RenderTransform" Value="translateX(0px)" />
		</Style>
		
	</Style>
	
</Styles>
