<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="clr-namespace:Lightspeed.Controls">
  
    <Design.PreviewWith>
		<Border Padding="20" Background="#1f1f1f" Width="500">
			<StackPanel Spacing="20">
				<c:LightspeedBorder Classes="small" Progress="0.3">
					<TextBlock>Hello, World!</TextBlock>
				</c:LightspeedBorder>
				<c:LightspeedBorder Classes="sabersport">
					<Panel>
						<TextBlock>Hello, World!</TextBlock>
					</Panel>
				</c:LightspeedBorder>
			</StackPanel>
		</Border>
    </Design.PreviewWith>

	<Style Selector="c|LightspeedBorder">
		<Setter Property="Background" Value="{StaticResource BlackBackground}"/>
		<Setter Property="TopLeftBackground" Value="{StaticResource BlackBackground}"/>
		<Setter Property="BottomRightBackground" Value="{StaticResource BlackBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Gray}"/>
		<Setter Property="TopLeftBorderBrush" Value="{StaticResource Gray}"/>
		<Setter Property="BottomRightBorderBrush" Value="{StaticResource Gray}"/>
		<Setter Property="ProgressBrush" Value="{StaticResource GrayBackground}"/>
		<Setter Property="Padding" Value="12"/>
		<Setter Property="CornerThickness" Value="20,20,20,30"/>
		<Setter Property="CornerGap" Value="4,4,4,6"/>
	</Style>

	<Style Selector="c|LightspeedBorder.small">
		<Setter Property="CornerThickness" Value="6,6,6,10"/>
		<Setter Property="CornerGap" Value="3,3,3,4.5"/>
	</Style>

	<Style Selector="c|LightspeedBorder.nocorners">
		<Setter Property="TopLeftBorderBrush" Value="Transparent"/>
		<Setter Property="TopLeftBackground" Value="Transparent"/>
		<Setter Property="TopLeftOpacity" Value="0.0"/>
		<Setter Property="BottomRightBorderBrush" Value="Transparent"/>
		<Setter Property="BottomRightBackground" Value="Transparent"/>
		<Setter Property="BottomRightOpacity" Value="0.0"/>
		<Setter Property="CornerGap" Value="0"/>
	</Style>

	<Style Selector="c|LightspeedBorder.growcorners">
		<Setter Property="CornerThickness" Value="6,6,6,10"/>
		<Setter Property="CornerGap" Value="3,3,3,4.5"/>
		<Setter Property="Transitions">
			<Transitions>
				<ThicknessTransition Property="CornerThickness" Duration="0:0:0.3" />
				<ThicknessTransition Property="CornerGap" Duration="0:0:0.3" />
			</Transitions>
		</Setter>
		<Style Selector="^:pointerover">
			<Setter Property="CornerThickness" Value="20,20,20,30"/>
			<Setter Property="CornerGap" Value="4,4,4,6"/>
		</Style>
	</Style>

	<Style Selector="c|LightspeedBorder.fadecorners">
		<Setter Property="TopLeftOpacity" Value="0"/>
		<Setter Property="BottomRightOpacity" Value="0"/>
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="TopLeftOpacity" Duration="0:0:0.3" />
				<DoubleTransition Property="BottomRightOpacity" Duration="0:0:0.3" />
			</Transitions>
		</Setter>
		<Style Selector="^:pointerover">
			<Setter Property="TopLeftOpacity" Value="1.0"/>
			<Setter Property="BottomRightOpacity" Value="1.0"/>
		</Style>
	</Style>
	
	<Style Selector="c|LightspeedBorder.focus">
		<Setter Property="Background">
			<SolidColorBrush Color="{StaticResource Gray}" Opacity="0.1"/>
		</Setter>
		<Setter Property="TopLeftBorderBrush" Value="{StaticResource BlueBrush}"/>
		<Setter Property="TopLeftBackground" Value="{StaticResource BlueBrush}"/>
		<Setter Property="TopLeftOpacity" Value="1.0"/>
		<Setter Property="BottomRightBorderBrush" Value="{StaticResource RedBrush}"/>
		<Setter Property="BottomRightBackground" Value="{StaticResource RedBrush}"/>
		<Setter Property="BottomRightOpacity" Value="1.0"/>
	</Style>

	<Style Selector="c|LightspeedBorder.color">
		<Setter Property="TopLeftBorderBrush" Value="{StaticResource BlueBrush}"/>
		<Setter Property="TopLeftBackground" Value="{StaticResource BlueBrush}"/>
		<Setter Property="TopLeftOpacity" Value="1.0"/>
		<Setter Property="BottomRightBorderBrush" Value="{StaticResource RedBrush}"/>
		<Setter Property="BottomRightBackground" Value="{StaticResource RedBrush}"/>
		<Setter Property="BottomRightOpacity" Value="1.0"/>
	</Style>

	<Style Selector="c|LightspeedBorder.item">
		<Setter Property="CornerThickness" Value="6,6,6,10"/>
		<Setter Property="CornerGap" Value="3,3,3,4.5"/>
		<Setter Property="Transitions">
			<Transitions>
				<ThicknessTransition Property="CornerThickness" Duration="0:0:0.3" />
				<ThicknessTransition Property="CornerGap" Duration="0:0:0.3" />
				<BrushTransition Property="Background" Duration="0:0:0.3" />
				<BrushTransition Property="TopLeftBackground" Duration="0:0:0.3" />
				<BrushTransition Property="TopLeftBorderBrush" Duration="0:0:0.3" />
				<BrushTransition Property="BottomRightBackground" Duration="0:0:0.3" />
				<BrushTransition Property="BottomRightBorderBrush" Duration="0:0:0.3" />
				<DoubleTransition Property="TopLeftOpacity" Duration="0:0:0.3" />
				<DoubleTransition Property="BottomRightOpacity" Duration="0:0:0.3" />
			</Transitions>
		</Setter>
		<Style Selector="^:pointerover">
			<Setter Property="CornerThickness" Value="20,20,20,30"/>
			<Setter Property="CornerGap" Value="4,4,4,6"/>
		</Style>
		<Style Selector="^:pointerover">
			<Setter Property="Background">
				<SolidColorBrush Color="{StaticResource Gray}" Opacity="0.1"/>
			</Setter>
			<Setter Property="TopLeftBorderBrush" Value="{StaticResource BlueBrush}"/>
			<Setter Property="TopLeftBackground" Value="{StaticResource BlueBrush}"/>
			<Setter Property="TopLeftOpacity" Value="1.0"/>
			<Setter Property="BottomRightBorderBrush" Value="{StaticResource RedBrush}"/>
			<Setter Property="BottomRightBackground" Value="{StaticResource RedBrush}"/>
			<Setter Property="BottomRightOpacity" Value="1.0"/>
		</Style>
	</Style>

	<Style Selector="c|LightspeedBorder.error">
		<Setter Property="Background" Value="{StaticResource RedBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource Red}"/>
		<Setter Property="TopLeftBorderBrush" Value="{StaticResource RedBrush}"/>
		<Setter Property="BottomRightBorderBrush" Value="{StaticResource RedBrush}"/>
		<Setter Property="ProgressBrush" Value="{StaticResource RedBackground}"/>
		<Style Selector="^:pointerover">
			<Setter Property="TopLeftBackground" Value="{StaticResource RedBrush}"/>
			<Setter Property="TopLeftOpacity" Value="1.0"/>
			<Setter Property="BottomRightOpacity" Value="1.0"/>
		</Style>
	</Style>

	<Style Selector="c|LightspeedBorder.gold">
		<Setter Property="Background" Value="{StaticResource GoldBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ShinyGold}"/>
		<Setter Property="TopLeftBorderBrush" Value="{StaticResource GoldBrush}"/>
		<Setter Property="BottomRightBorderBrush" Value="{StaticResource GoldBrush}"/>
		<Style Selector="^:pointerover">
			<Setter Property="TopLeftBackground" Value="{StaticResource GoldBrush}"/>
			<Setter Property="BottomRightBackground" Value="{StaticResource GoldBrush}"/>
			<Setter Property="TopLeftOpacity" Value="1.0"/>
			<Setter Property="BottomRightOpacity" Value="1.0"/>
		</Style>
	</Style>

	<Style Selector="c|LightspeedBorder.silver">
		<Setter Property="Background" Value="{StaticResource SilverBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ShinySilver}"/>
		<Setter Property="TopLeftBorderBrush" Value="{StaticResource SilverBrush}"/>
		<Setter Property="BottomRightBorderBrush" Value="{StaticResource SilverBrush}"/>
		<Style Selector="^:pointerover">
			<Setter Property="TopLeftBackground" Value="{StaticResource SilverBrush}"/>
			<Setter Property="BottomRightBackground" Value="{StaticResource SilverBrush}"/>
			<Setter Property="TopLeftOpacity" Value="1.0"/>
			<Setter Property="BottomRightOpacity" Value="1.0"/>
		</Style>
	</Style>

	<Style Selector="c|LightspeedBorder.bronze">
		<Setter Property="Background" Value="{StaticResource BronzeBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource ShinyBronze}"/>
		<Setter Property="TopLeftBorderBrush" Value="{StaticResource BronzeBrush}"/>
		<Setter Property="BottomRightBorderBrush" Value="{StaticResource BronzeBrush}"/>
		<Style Selector="^:pointerover">
			<Setter Property="TopLeftBackground" Value="{StaticResource BronzeBrush}"/>
			<Setter Property="BottomRightBackground" Value="{StaticResource BronzeBrush}"/>
			<Setter Property="TopLeftOpacity" Value="1.0"/>
			<Setter Property="BottomRightOpacity" Value="1.0"/>
		</Style>
	</Style>

	<Style Selector="c|LightspeedBorder.sabersport">
		<Setter Property="Background" Value="{StaticResource SaberSportBackground}"/>
		<Setter Property="BorderBrush" Value="{StaticResource SaberSportGreen}"/>
		<Setter Property="TopLeftBorderBrush" Value="{StaticResource SaberSportGreen}"/>
		<Setter Property="TopLeftBackground" Value="{StaticResource SaberSportGreen}"/>
		<Setter Property="TopLeftOpacity" Value="1.0"/>
		<Setter Property="BottomRightBorderBrush" Value="{StaticResource SaberSportGreen}"/>
		<Setter Property="BottomRightBackground" Value="{StaticResource SaberSportGreen}"/>
		<Setter Property="BottomRightOpacity" Value="1.0"/>
	</Style>

</Styles>
