<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:c="clr-namespace:Lightspeed.Controls">
  
    <Design.PreviewWith>
		<Border Padding="20" Background="#1f1f1f">
			<StackPanel Spacing="20">
				<c:SimpleLightspeedBorder Brush="{StaticResource Blue}"
										  Classes="small growcorners">
					<TextBlock>Hello, World!</TextBlock>
				</c:SimpleLightspeedBorder>
				<c:SimpleLightspeedBorder Classes="small fadecorners"
										  Brush="{StaticResource Red}">
					<TextBlock>Hello, World!</TextBlock>
				</c:SimpleLightspeedBorder>
			</StackPanel>
		</Border>
    </Design.PreviewWith>

	<Style Selector="c|SimpleLightspeedBorder">
		<Setter Property="Brush" Value="{StaticResource Gray}"/>
		<Setter Property="Padding" Value="12"/>
		<Setter Property="CornerThickness" Value="20,20,20,30"/>
		<Setter Property="CornerGap" Value="4,4,4,6"/>
	</Style>

	<Style Selector="c|SimpleLightspeedBorder.small">
		<Setter Property="CornerThickness" Value="6,6,6,10"/>
		<Setter Property="CornerGap" Value="3,3,3,4.5"/>
	</Style>

	<Style Selector="c|SimpleLightspeedBorder.nocorners">
		<Setter Property="CornerOpacity" Value="0.0"/>
	</Style>

	<Style Selector="c|SimpleLightspeedBorder.growcorners">
		<Setter Property="CornerThickness" Value="6,6,6,10"/>
		<Setter Property="CornerGap" Value="3,3,3,4.5"/>
		<Setter Property="Transitions">
			<Transitions>
				<ThicknessTransition Property="CornerThickness" Duration="0:0:0.3" />
				<ThicknessTransition Property="CornerGap" Duration="0:0:0.3" />
			</Transitions>
		</Setter>
		<Style Selector="^:pointerover">
			<Setter Property="CornerThickness" Value="20,20,20,30"/>
			<Setter Property="CornerGap" Value="4,4,4,6"/>
		</Style>
	</Style>

	<Style Selector="c|SimpleLightspeedBorder.fadecorners">
		<Setter Property="CornerOpacity" Value="0"/>
		<Setter Property="Transitions">
			<Transitions>
				<DoubleTransition Property="CornerOpacity" Duration="0:0:0.3" />
			</Transitions>
		</Setter>
		<Style Selector="^:pointerover">
			<Setter Property="CornerOpacity" Value="1.0"/>
		</Style>
	</Style>
	
</Styles>
