<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Spacing="20">
				<TextBlock Classes="tiny">Tiny</TextBlock>
				<TextBlock>Normal</TextBlock>
				<TextBlock Classes="medium error">Medium</TextBlock>
				<TextBlock Classes="large">Large</TextBlock>
				<TextBlock Classes="giant">Giant</TextBlock>
				<TextBlock Classes="enourmous gold">Enourmous</TextBlock>
				<TextBlock Classes="info">Subtext</TextBlock>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<Style Selector="TextBlock">
		<Setter Property="FontFamily" Value="{StaticResource Prototype}"/>
		<Setter Property="FontSize" Value="16"/>
		<Setter Property="Foreground" Value="{StaticResource White}"/>
		<Style Selector="^.tiny">
			<Setter Property="FontSize" Value="12"/>
		</Style>
		<Style Selector="^.medium">
			<Setter Property="FontSize" Value="22"/>
		</Style>
		<Style Selector="^.large">
			<Setter Property="FontSize" Value="32"/>
		</Style>
		<Style Selector="^.giant">
			<Setter Property="FontSize" Value="48"/>
		</Style>
		<Style Selector="^.enourmous">
			<Setter Property="FontSize" Value="64"/>
		</Style>
		<Style Selector="^.info">
			<Setter Property="FontFamily" Value="{StaticResource Electrolize}"/>
		</Style>
		<Style Selector="^.error">
			<Setter Property="Foreground" Value="{StaticResource Red}"/>
		</Style>
		<Style Selector="^.gold">
			<Setter Property="Foreground" Value="{StaticResource ShinyGold}"/>
		</Style>
	</Style>
	
</Styles>
